# ITUrineAnalysis

./: README.md
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/ahqlab/hodooopencv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: hodoo-c-lib.cpp  native-lib.cpp
app/src/main/java/com/ahqlab/hodooopencv/: HodooApplication.java  MainActivity.java
app/src/main/java/com/ahqlab/hodooopencv/activity/: AnalysisActivity.java  CameraActivity.java  Splash.java  TestActivity.java  TestCameraActivity.java
app/src/main/java/com/ahqlab/hodooopencv/adapter/: ColorListAdapter.java  ComburListAdapter.java  CustomColorScrollView.java
app/src/main/java/com/ahqlab/hodooopencv/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/ahqlab/hodooopencv/common/: ColorBlobDetector.java
app/src/main/java/com/ahqlab/hodooopencv/constant/: HodooConstant.java
app/src/main/java/com/ahqlab/hodooopencv/domain/: ComburResult.java  DetectingResult.java  HodooCamera.java  HodooFindColor.java  HodooRect.java  HodooWrapping.java  HsvValue.java
app/src/main/java/com/ahqlab/hodooopencv/http/: HodooRetrofit.java
app/src/main/java/com/ahqlab/hodooopencv/presenter/: AnalysisPresenterImpl.java  HodooCameraPresenterImpl.java
app/src/main/java/com/ahqlab/hodooopencv/util/: HodooUtil.java  RetrofitUtil.java
app/src/main/res/drawable/: blur_effect.xml  board_rect.xml  picture_result_btn.xml  ripple_effect.xml  top_border.xml
app/src/main/res/layout/: activity_analsis.xml  activity_camera.xml  activity_main.xml  activity_splash.xml  activity_test.xml  camera_alert_layout.xml  item_color.xml  item_combur_result.xml  layout_btn.xml  test_camera_activity.xml  toolbar.xml
app/src/main/res/layout-v21/: activity_camera.xml
app/src/main/res/values/: arrays.xml  strings.url.xml  strings.xml
app/src/test/java/com/ahqlab/hodooopencv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
