<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/toolbar"/>

        <com.ahqlab.hodooopencv.view.ResultImageView
            android:layout_marginTop="97dp"
            android:layout_marginBottom="64dp"
            android:layout_marginLeft="23dp"
            android:elevation="8dp"
            android:id="@+id/result_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:background="@android:color/white"/>
        <com.ahqlab.hodooopencv.adapter.CustomColorScrollView
            android:layout_below="@+id/result_img"
            android:id="@+id/combur_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"/>

        <!--<ListView-->
            <!--android:id="@+id/combur_list"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="180dp"-->
            <!--android:background="@android:color/white"/>-->
        <ListView
            android:visibility="invisible"
            android:id="@+id/color_list"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@android:color/white"/>

        <FrameLayout
            android:elevation="10dp"
            android:id="@+id/progress_wrap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000">
            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@android:color/white"
                style="?android:attr/progressBarStyle"/>
            <TextView
                android:id="@+id/progress_text"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"/>
        </FrameLayout>

    </RelativeLayout>

</layout>