<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">
    <View
        android:id="@+id/color_box"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@color/colorPrimary"/>
    <TextView
        android:id="@+id/index"
        android:text="number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginLeft="20dp"
        android:id="@+id/color_code"
        android:text="Color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginLeft="20dp"
        android:id="@+id/hue_color"
        android:text="Color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginLeft="20dp"
        android:id="@+id/saturation_color"
        android:text="Color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginLeft="20dp"
        android:id="@+id/value_color"
        android:text="Color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>